spring.datasource.url=jdbc:postgresql://postgres:5432/Sigur
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

